---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jellyfin-server
  annotations:
    kubernetes.io/ingress.class: public
    cert-manager.io/cluster-issuer: default-issuer
    kubernetes.io/tls-acme: "true"
spec:
  rules:
    - host: jellyfin.hougabouga.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service: 
                name: jellyfin
                port: 
                  name: jellyfin
  tls:
    - hosts:
        - jellyfin.hougabouga.fr
      secretName: jellyfin-tls