---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    app: ingress-nginx
spec:
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
  destination:
    name: in-cluster
    namespace: ingress-nginx
  project: default
  source:
    repoURL: https://kubernetes.github.io/ingress-nginx
    chart: ingress-nginx
    targetRevision: 4.1.2
    helm:
      values: |
        fullnameOverride: ingress-nginx
        controller:
          ingressClass: "public"
          config:
            forwarded-for-header: "true"
            use-http2: "true"
            server-tokens: "false"
            proxy-read-timeout : 360
          affinity:
            podAntiAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                - topologyKey: "kubernetes.io/hostname"
                  labelSelector:
                    matchExpressions:
                    - key: app.kubernetes.io/name
                      operator: In
                      values:
                      - ingress-nginx
                    - key: app.kubernetes.io/instance
                      operator: In
                      values:
                      - ingress-nginx
                    - key: app.kubernetes.io/component
                      operator: In
                      values:
                      - controller
          metrics:
           enabled: true
           serviceMonitor:
             enabled: true
          service:
            annotations:
              metallb.universe.tf/address-pool: public
            externalTrafficPolicy: "Local"
            enableHttp: true
            enableHttps: true
            type: LoadBalancer
            loadBalancerIP: 192.168.1.210
          resources:
            requests:
              cpu: 100m
              memory: 400Mi
          minAvailable: 1
          replicaCount: 1
        defaultBackend:
          enabled: true
          replicaCount: 1
          resources:
            requests:
              cpu: 5m
              memory: 10Mi
